{
  "name": "exemplo_promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "funcaoComPromise": "node funcaoComPromise.js",
    "funcaoSemPromise": "node funcaoSemPromise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
